This benchmark runs the TreeLSTM version from DGL for sentiment classification

To install prerequisities:

pip3 install -r requirements.txt

Dataset:

Execution:

Sample command line : python3 train.py --gpu 0 --epochs 32 --batch-size 128
